# EventosUCR

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cobit19/ecci/ucr/ac/eventosucr/: LoginInstrumentedTestUI.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cobit19/ecci/ucr/ac/eventosucr/: AlertManager.java  Categoria.java  CategoriaEvento.java  ComentariosActivity.java  ComentariosListAdapter.java  Constantes.java  CrearEvento.java  CustomGridAdapterCategorias.java  CustomListAdapter.java  CustomListAdapterCategorias.java  DataBaseContract.java  DataBaseHelper.java  DatePickerFragment.java  DeleteDialog.java  Evento.java  ListaEventosSuperUsuario.java  MainActivity.java  MapActivity.java  MenuActivity.java  ModificarEliminarEvento.java  NotificacionCambioEvento.java  NotificacionProximoEvento.java  ObtenerDatosDirecciones.java  SeleccionarImagen.java  TimePickerFragment.java  UtilDates.java  VistaEvento.java
app/src/main/java/cobit19/ecci/ucr/ac/eventosucr/fragments/: ComentariosFragment.java  FavoritosFragment.java  VistaEventoFragment.java
app/src/main/java/cobit19/ecci/ucr/ac/eventosucr/room/: AppDatabase.java  Categoria.java  CategoriaDao.java  CategoriaRepository.java  CategoriaViewModel.java
app/src/main/java/cobit19/ecci/ucr/ac/eventosucr/shared/: Constantes.java  CustomListAdapter.java  ListaEventosFragment.java  MapActivity.java  MapsVistaEvento.java  Util.java  (+2 more)
app/src/main/res/drawable/: boton_dislike_24dp.xml  boton_like_24dp.xml  boton_login_celeste.xml  boton_login_disabled.xml  boton_modal_eliminar_cancel.xml  boton_modal_eliminar_si.xml  boton_redondeado.xml  btnagregar.xml  calendar_azul.xml  edittextbackg.xml  explorar_evento_carta_borde.xml  explorar_evento_carta_fecha_borde.xml  fondo.xml  hide_password.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_categoria_cine.xml  ic_categoria_conversatorio.xml  ic_categoria_convocatoria.xml  ic_categoria_danza.xml  ic_categoria_expo.xml  ic_categoria_feria.xml  ic_categoria_grastronomia.xml  ic_categoria_literatura.xml  ic_categoria_musica.xml  ic_categoria_otras.xml  ic_categoria_taller.xml  ic_categoria_teatro.xml  ic_check_black_24dp.xml  ic_explore_24dp.xml  ic_person_blue_24dp.xml  ic_warning_red_24dp.xml  rounded_edittext.xml  show_password.xml  ubic_actual.xml  ubicacion.xml
app/src/main/res/layout/: activity_buscar.xml  activity_comentarios.xml  activity_crear_evento.xml  activity_explorar.xml  activity_lista_eventos_super_usuario.xml  activity_lista_eventos_usuario.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps_vista_evento.xml  activity_menu.xml  activity_modificar_eliminar_evento.xml  activity_recuperar_cont.xml  activity_vista_evento.xml  carta_evento_favoritos.xml  comentario_evento.xml  fragment_blank.xml  fragment_blank2.xml  fragment_buscar.xml  fragment_carta_evento.xml  fragment_categorias_buscar.xml  fragment_comentarios.xml  fragment_evento.xml  fragment_evento_list.xml  fragment_explorar.xml  fragment_favoritos.xml  fragment_lista_carta_evento.xml  fragment_lista_eventos.xml  fragment_login.xml  fragment_registro.xml  fragment_sin_resultados.xml  fragment_verificar_correo.xml  fragment_vista_evento.xml  lista_categorias_buscar.xml  lista_eventos_superusuario.xml  lista_eventos_usuario.xml  modal_eliminar.xml  modal_eliminar_2.xml
app/src/main/res/menu/: activity_menu_drawer.xml  footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/cobit19/ecci/ucr/ac/eventosucr/: UtilDatesTest.java
(+64 files in other folders)
