<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite_24dp"/>
    <item
        android:id="@+id/menu_explorar"
        android:title="Explorar"
        android:icon="@drawable/ic_explore_24dp"/>
    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar_24dp"/>

</menu>