<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.vistaEvento.ComentariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comentarios_nombre_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del evento"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_comentarios"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:elevation="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_person_blue_24dp"/>

        <EditText
            android:id="@+id/comentarios_comentario_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="escribir un comentario"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="80dp"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/comentarios_enviar_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Comentar"></TextView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>