<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CrearEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenEvento"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:srcCompat="@drawable/imagenblanco"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/nombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="textPersonName"
            android:textColor="#AFAFAF"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">

            <EditText
                android:id="@+id/nombreInstitucion2"
                android:layout_width="242dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="Nombre de entidad/institucion"
                android:inputType="textPersonName"
                android:textColor="#AFAFAF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agregarImagen"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888" />

            <ImageButton

                android:id="@+id/agregarImagen"
                android:layout_width="68dp"
                android:layout_height="62dp"
                android:background="@drawable/imagenblanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.339"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fondo"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulofecha" />

            <TextView
                android:id="@+id/titulofecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:id="@+id/fecha"
                style="@android:style/Widget.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Jueves, \n26 de marzo"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fondo"
                app:layout_constraintStart_toEndOf="@+id/calendario"
                app:layout_constraintTop_toTopOf="@+id/fondo" />

            <ImageButton
                android:id="@+id/calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/fondo"
                app:layout_constraintEnd_toEndOf="@+id/fondo"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="@+id/fondo"
                app:layout_constraintTop_toBottomOf="@+id/titulofecha"
                app:srcCompat="@drawable/calendaricon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/fondotiempoIni"
                android:layout_width="124dp"
                android:layout_height="54dp"
                android:background="#E0E0E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulotiempoFin"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titulotiempoFin"
                android:layout_width="87dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Hora Inicio"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiempoInicio"
                style="@android:style/Widget.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=":"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondotiempoIni"
                app:layout_constraintEnd_toEndOf="@+id/fondotiempoIni"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toEndOf="@+id/tiempoIniimg"
                app:layout_constraintTop_toTopOf="@+id/fondotiempoIni"
                app:layout_constraintVertical_bias="0.457" />

            <ImageButton
                android:id="@+id/tiempoIniimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/fondotiempoIni"
                app:layout_constraintEnd_toEndOf="@+id/fondotiempoIni"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="@+id/fondotiempoIni"
                app:layout_constraintTop_toTopOf="@+id/fondotiempoIni"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <ImageView
                android:id="@+id/fondotiempoFin"
                android:layout_width="124dp"
                android:layout_height="54dp"
                android:background="#E0E0E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulotiempoInicio"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/titulotiempoInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Hora Fin"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiempoFin"
                style="@android:style/Widget.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=":"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondotiempoFin"
                app:layout_constraintEnd_toEndOf="@+id/fondotiempoFin"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toEndOf="@+id/tiempoFinimg"
                app:layout_constraintTop_toTopOf="@+id/fondotiempoFin"
                app:layout_constraintVertical_bias="0.457" />

            <ImageButton
                android:id="@+id/tiempoFinimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/fondotiempoFin"
                app:layout_constraintEnd_toEndOf="@+id/fondotiempoFin"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="@+id/fondotiempoFin"
                app:layout_constraintTop_toTopOf="@+id/fondotiempoFin"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tituloDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Descripción"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/agregueDescripcion2"
            android:layout_width="320dp"
            android:layout_height="114dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/edittextbackg"
            android:ems="10"
            android:gravity="start|left"
            android:hint="   Agregue Descripcion"
            android:inputType="textPersonName"
            android:paddingStart="5sp"
            android:paddingTop="5sp"
            android:textSize="12sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tituloUbicacionCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Ubicación"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteY="516dp">

            <EditText
                android:id="@+id/agregarDireccion"
                android:layout_width="242dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="Agregar dirección"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="40sp"
                android:textColor="#AFAFAF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloDescripcion2"
                app:layout_constraintVertical_bias="0.088" />

            <ImageButton
                android:id="@+id/ubicacionImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/agregarDireccion"
                app:layout_constraintEnd_toEndOf="@+id/agregarDireccion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/agregarDireccion"
                app:layout_constraintTop_toTopOf="@+id/agregarDireccion"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/linea_Categoria_CE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tituloDescripcion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categoría"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dropdown_cat_1"
            android:layout_width="327dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:id="@+id/agregar_categorias_a_crear_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Categorías selecionadas: "
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/guardarEvento"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/boton_redondeado"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"/>

    </LinearLayout>
</ScrollView>
