<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">


    <LinearLayout
        android:id="@+id/linearUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFF"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_below="@+id/linearUp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            tools:context=".MapActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnConfirmarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/colorBotonAzul"
            android:elevation="200dp"
            android:layout_margin="16dp"

            app:srcCompat="@drawable/ic_check_black_24dp" />

    </FrameLayout>




</RelativeLayout>