<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CrearEvento">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imagenEventoModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/nombreEvento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/imagenblanco" />

        <EditText
            android:id="@+id/nombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="textPersonName"
            android:textColor="#AFAFAF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <EditText
            android:id="@+id/agregarDireccion"
            android:layout_width="242dp"
            android:layout_height="44dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Agregar dirección"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:paddingStart="40sp"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreEvento"
            app:layout_constraintVertical_bias="0.737" />

        <EditText
            android:id="@+id/nombreInstitucion2"
            android:layout_width="242dp"
            android:layout_height="44dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Nombre de entidad/institucion"
            android:inputType="textPersonName"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreEvento"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton

            android:id="@+id/agregarImagen"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:background="@drawable/imagenblanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        <TextView
            android:id="@+id/titulofecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404" />

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jueves, \n26 de marzo"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            android:background="@null"
            style="@android:style/Widget.EditText"
            app:layout_constraintBottom_toBottomOf="@+id/fondo"
            app:layout_constraintEnd_toEndOf="@+id/fondo"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="@+id/fondo"
            app:layout_constraintTop_toTopOf="@+id/fondo"
            app:layout_constraintVertical_bias="0.4" />

        <ImageButton
            android:id="@+id/calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/fondo"
            app:layout_constraintEnd_toEndOf="@+id/fondo"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="@+id/fondo"
            app:layout_constraintTop_toBottomOf="@+id/titulofecha"
            app:layout_constraintVertical_bias="0.714"
            app:srcCompat="@drawable/calendaricon" />

        <ImageView
            android:id="@+id/fondotiempoIni"
            android:layout_width="124dp"
            android:layout_height="54dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/tiempoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@+id/fondotiempoIni"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoIni"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toEndOf="@+id/tiempoIniimg"
            app:layout_constraintTop_toTopOf="@+id/fondotiempoIni"
            app:layout_constraintVertical_bias="0.457" />

        <ImageButton
            android:id="@+id/tiempoIniimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/fondotiempoIni"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoIni"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="@+id/fondotiempoIni"
            app:layout_constraintTop_toTopOf="@+id/fondotiempoIni"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/titulotiempoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hora Fin"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoFin"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="@+id/fondotiempoFin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <TextView
            android:id="@+id/titulotiempoFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hora Inicio"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoIni"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="@+id/fondotiempoIni"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/fondotiempoFin"
            android:layout_width="124dp"
            android:layout_height="54dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/tiempoFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.EditText"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            android:background="@null"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@+id/fondotiempoFin"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoFin"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/tiempoFinimg"
            app:layout_constraintTop_toTopOf="@+id/fondotiempoFin"
            app:layout_constraintVertical_bias="0.457" />

        <ImageButton
            android:id="@+id/tiempoFinimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/fondotiempoFin"
            app:layout_constraintEnd_toEndOf="@+id/fondotiempoFin"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="@+id/fondotiempoFin"
            app:layout_constraintTop_toTopOf="@+id/fondotiempoFin"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.573" />

        <TextView
            android:id="@+id/tituloDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.601" />

        <TextView
            android:id="@+id/tituloDescripcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ubicación"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />

        <EditText
            android:id="@+id/agregueDescripcion2"
            android:layout_width="319dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbackg"
            android:ems="10"
            android:gravity="start|left"
            android:hint="   Agregue Descripcion"
            android:inputType="textPersonName"
            android:paddingStart="5sp"
            android:paddingTop="5sp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tituloDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/tituloDescripcion"
            app:layout_constraintVertical_bias="0.012" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/agregarDireccion"
            app:layout_constraintEnd_toEndOf="@+id/agregarDireccion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/agregarDireccion"
            app:layout_constraintTop_toTopOf="@+id/agregarDireccion"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <Button
            android:id="@+id/modificarEvento"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/boton_redondeado"
            android:text="Modificar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregarDireccion"
            app:layout_constraintVertical_bias="0.663" />

        <Button
            android:id="@+id/eliminarEvento"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/boton_redondeado"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregarDireccion"
            app:layout_constraintVertical_bias="0.663" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>