<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritos_carta_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favoritos_carta_imagen"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ucr_evento_img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp">

        <TextView
            android:id="@+id/favoritos_carta_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del evento"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoritos_carta_Institucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creado por: "
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritos_carta_nombre" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/favoritos_carta_calendario_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendaricon"
        android:layout_marginLeft="15dp"
        android:tint="@android:color/darker_gray"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/favoritos_carta_fecha"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="May 20"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoritos_carta_btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:elevation="16dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/ic_favorite_24dp"
        android:tint="#ff0000"
        app:maxImageSize="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>