<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VistaEventoFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/slideImg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgEvento"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ucr_evento_img" />

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/nombreDeEvento"
                android:layout_width="334dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nombre Evento"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp">

                <TextView
                    android:id="@+id/creadorEvento"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Creado por"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.038"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCreadorEvento"
                    android:layout_width="47dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/creadorEvento"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/calendario"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.13999999"
                    app:srcCompat="@drawable/calendar_azul" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="240dp"
                    android:layout_height="26dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Fecha"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toEndOf="@+id/calendario"
                    app:layout_constraintVertical_bias="0.122" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp">

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="236dp"
                    android:layout_height="26dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Hora"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ubicacion" />

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Ubicación"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.126" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <Button
                    android:id="@+id/btnMeInteresa"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:drawableLeft="@drawable/ic_favorite_24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Me interesa"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnNoMeInteresa"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:drawableLeft="@drawable/ic_favorite_24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No Me interesa"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/divisor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tituloDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Detalles "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:text="descripcionDetalles"
                android:textSize="16sp" />

            <View
                android:id="@+id/divisor2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/ubicacionMap"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                class="com.google.android.gms.maps.SupportMapFragment"/>

            <Button
                android:id="@+id/btnVerRuta"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondeado"
                android:layout_gravity="center"
                android:text="Ver Ruta"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>